<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINTU BHATTACHARYA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">

        <div class="left">
            <div class="top">
                <h1>PINTU BHATTACHARYA</h1>
                <h4>Attendent Operator (ITI)</h4>
            </div>

            <div class="text">
                <h1 style="color: aliceblue;">CONTACT</h1>
                <div class="line"></div><br>
                <p>&#128222<span>9732623714</span></p>
                <p>&#128231<span>bhattacharyapintu6@gmail.com</span></p>
                <p>&#128205<span>Haldia West Bengal</span></p><BR>
                <h1 style="color: aliceblue;">PERSONAL DETAILS</h1>
                <div class="line"></div><br>
                <p>
                    <b>Father's Name:-</b><span>Swapan Bhattacharya</span>
                </p>
                 <p>
                    <b>Mother's Name:-</b><span> Bhattacharya</span>
                </p>
                <p><b>Date of Birth:-</b><span>18/08/2001</span>
                </p>
                <p><b>Nationality:-</b><span>Indian</span>
                </p>
                <p><b>Gender:-</b><span>Male</span>
                </p>
                <p><b>Religion:-</b><span>Hinduism</span>
                </p>
                <p><b>Maritale Status:-</b><span>Unmarried</span>
                </p>
                <p><b>Caste:-</b><span>General</span>
                </p><br>
                <h1 style="color: aliceblue;">LANGUAGES</h1>
                <div class="line"></div>
                <ul>
                    <li>Bengali</li>
                    <li>Hindi</li>
                    <li>English</li>
                </ul>
                <h1 style="color: aliceblue;">HOBBIES</h1>
                <div class="line"></div>
                <ul>
                    <li>Playing Football</li>
                    <li>Travel</li>
                    <li>Listening Songs</li>
                </ul>
                <h1 style="color: aliceblue;">ADDRESS</h1>
                <div class="line"></div><br>
                <P>Vill:-Basudevpur Dakshin Pally</P>
                <p>P.O:-Khanjanchak</p>
                <p>P.S:-Durgachak</p>
                <p>Dist:-Purbamidnipur</p>
                <p>West Bengal-721602</p>

            </div>
        </div>
        <div class="right">
            <div class="top">
                <img src="a.jpg" style="height: 130px; width: 130px;">
            </div>
            <div class="text">
                <section class="section">
                    <h3>Educational Qualification</h3>

                    <table>
                        <thead>
                            <tr>
                                <th>Exam</th>
                                <th>Board / University</th>
                                <th>Year</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Secondary</td>
                                <td>W.B.B.S.E.</td>
                                <td>2019</td>
                                <td>47.14%</td>
                            </tr>
                            <tr>
                                <td>H.S</td>
                                <td>W.B.C.H.S.E.</td>
                                <td>2021</td>
                                <td>58.60%</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="section">
                    <h3>Technical Qualification</h3>

                    <table>
                        <thead>
                            <tr>
                                <th>Institute</th>
                                <th>Trade</th>
                                <th>Board</th>
                                <th>Year</th>
                                <th>Result</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>....</td>
                                <td>Attendent Operator</td>
                                <td>N.C.V.T</td>
                                <td>2021 - 2023</td>
                                <td>1st Year: 63.50%<br>2nd Year: 79.00%</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="section">
                    <h3>Other Qualification</h3>

                    <table>
                        <thead>
                            <tr>
                                <th>Institute Name</th>
                                <th>Course Name</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >Youth Computer Center</td>
                                <td>CITA</td>
                                <td>3 Months</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </section>


                <section class="section">
                    <h3>Apprenticeship</h3>
                    <div class="card">
                        <h4>1 Years Apprenticeship (CML)</h4>
                        <p>
                            Former Apprenticeship trainee at Chloride Metals Limited Technical Quality 
                            Department From 04-12-2023 to 27-11-2024.
                        </p>
                    </div>
                </section>
                 <section class="section">
                    <h3>WORK EXPERIENCE</h3>
                    <div class="card">
                        <p>
                            Currentiy Working As a Charging Operator At Chloride Metals Limited From 06-01-2025.
                        </p>
                    </div>
                </section>

                <section class="section">
                    <h3>Declaration</h3>
                    <div class="card">
                        <p>
                            I hereby declare that all the information given above are true to the 
                            best of my knowledge and belif.if you give me a chance i can explore 
                            my self as a successful employee in your repouted engineering firm.

                        </p>
                    </div>
                </section>

                <section class="signature">
                    <div>
                        <p><b>Date:</b> ____________</p>
                        <p><b>Place:</b> Haldia</p>
                    </div>
                    <div class="sign-box">
                        <p>Signature</p>
                    </div>
                </section>

            </div>
        </div>


    </div>
</body>

</html>